NEXT_PUBLIC_BASE_URL=https://lightgray-echidna-653225.hostingersite.com/api/
NEXT_PUBLIC_Google_ID=524818797394-r9ppsmkcnim0hu4765eggdrg1edrvtp7.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET=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


NEXT_PUBLIC_NEXT_AUTH_SECRET=secret